result/without_singleton_classifier.json (before)
[
    [
        [
            2252,
            "deputi gubernur"
        ],
        [
            2255,
            "hartadi a sarwono"
        ],
        [
            2258,
            "ia"
        ],
        [
            2266,
            "hartadi"
        ],
        [
            2270,
            "hartadi"
        ],
        [
            2278,
            "nya"
        ],
        [
            2286,
            "hartadi"
        ],
        [
            2290,
            "nya"
        ],
        [
            2303,
            "ia"
        ]
    ],
    [
        [
            2254,
            "bi"
        ],
        [
            2268,
            "bi"
        ]
    ],
    [
        [
            2316,
            "ansari"
        ],
        [
            2323,
            "ansari"
        ]
    ],
    [
        [
            2330,
            "menteri keuangan sri mulyani"
        ],
        [
            2337,
            "sri mulyani"
        ],
        [
            2367,
            "mulyani"
        ],
        [
            2375,
            "mulyani"
        ]
    ],
    [
        [
            2393,
            "direktur aali"
        ],
        [
            2394,
            "santosa"
        ],
        [
            2399,
            "nya"
        ]
    ],
    [
        [
            2423,
            "deputi senior"
        ],
        [
            2426,
            "miranda s goeltom"
        ],
        [
            2436,
            "miranda"
        ],
        [
            2450,
            "miranda"
        ]
    ],
    [
        [
            2469,
            "deputi gubernur senior bi"
        ],
        [
            2470,
            "miranda s goeltom"
        ],
        [
            2480,
            "miranda"
        ],
        [
            2488,
            "nya"
        ],
        [
            2489,
            "itung-itung bi"
        ]
    ],
    [
        [
            2510,
            "bank mandiri"
        ],
        [
            2512,
            "ti"
        ],
        [
            2517,
            "nya"
        ],
        [
            2520,
            "kami"
        ],
        [
            2521,
            "nya"
        ],
        [
            2524,
            "direktur teknologi dan operasional bank mandiri"
        ],
        [
            2525,
            "sasmita"
        ],
        [
            2528,
            "dia"
        ],
        [
            2530,
            "bank mandiri"
        ],
        [
            2535,
            "ia"
        ],
        [
            2543,
            "kita"
        ],
        [
            2545,
            "nya"
        ],
        [
            2546,
            "bank mandiri"
        ],
        [
            2551,
            "nya"
        ]
    ],
    [
        [
            2565,
            "menteri keuangan sri mulyani indrawati"
        ],
        [
            2592,
            "nya"
        ],
        [
            2603,
            "menko perekonomian boediono"
        ],
        [
            2620,
            "nya"
        ],
        [
            2621,
            "boediono"
        ],
        [
            2630,
            "nya"
        ],
        [
            2640,
            "nya"
        ]
    ],
    [
        [
            2652,
            "pefindo"
        ],
        [
            2668,
            "analis pefindo ronald hertanto"
        ],
        [
            2669,
            "nya"
        ],
        [
            2672,
            "dia"
        ]
    ],
    [
        [
            2677,
            "trje"
        ],
        [
            2692,
            "pt tri usaha bhakti"
        ],
        [
            2693,
            "trje"
        ],
        [
            2697,
            "trje"
        ]
    ],
    [
        [
            2718,
            "adb"
        ],
        [
            2725,
            "adb"
        ],
        [
            2760,
            "adb"
        ]
    ],
    [
        [
            2734,
            "rm dewo broto joko p"
        ],
        [
            2738,
            "nya"
        ],
        [
            2744,
            "nya"
        ],
        [
            2750,
            "plta genyem"
        ],
        [
            2752,
            "nya"
        ],
        [
            2759,
            "nya"
        ],
        [
            2766,
            "nya"
        ],
        [
            2767,
            "dewo"
        ]
    ],
    [
        [
            2774,
            "pt nibung arthamulia"
        ],
        [
            2789,
            "pt nibung arthamulia"
        ]
    ],
    [
        [
            2777,
            "fitri barnas"
        ],
        [
            2778,
            "nya"
        ],
        [
            2779,
            "ketua bapepam - lk"
        ],
        [
            2786,
            "ia"
        ]
    ],
    [
        [
            2837,
            "anwar"
        ],
        [
            2869,
            "nya"
        ],
        [
            2870,
            "dia"
        ],
        [
            2881,
            "nya"
        ],
        [
            2882,
            "ia"
        ]
    ],
    [
        [
            2894,
            "indonesia"
        ],
        [
            2942,
            "indonesia"
        ]
    ],
    [
        [
            2902,
            "fitch"
        ],
        [
            2956,
            "fitch"
        ]
    ],
    [
        [
            1916,
            "pt astra otoparts tbk"
        ],
        [
            1917,
            "nya"
        ],
        [
            1918,
            "pt exedy indonesia"
        ],
        [
            1931,
            "pt exedy indonesia"
        ]
    ],
    [
        [
            1933,
            "sekretaris perusahaan astra otoparts"
        ],
        [
            1934,
            "kartina rahayu"
        ],
        [
            1937,
            "dia"
        ],
        [
            1940,
            "dia"
        ],
        [
            1952,
            "nya"
        ]
    ],
    [
        [
            1953,
            "menkeu sri mulyani indrawati"
        ],
        [
            1964,
            "dia"
        ]
    ]
]

result/without_singleton_classifier.json (after)
[
    [
        [
            2252,
            "deputi gubernur"
        ],
        [
            2255,
            "hartadi a sarwono"
        ],
        [
            2258,
            "ia"
        ],
        [
            2266,
            "hartadi"
        ],
        [
            2270,
            "hartadi"
        ],
        [
            2278,
            "nya"
        ],
        [
            2286,
            "hartadi"
        ],
        [
            2290,
            "nya"
        ],
        [
            2303,
            "ia"
        ]
    ],
    [
        [
            2254,
            "bi"
        ],
        [
            2268,
            "bi"
        ]
    ],
    [
        [
            2316,
            "ansari"
        ],
        [
            2323,
            "ansari"
        ]
    ],
    [
        [
            2330,
            "menteri keuangan sri mulyani"
        ],
        [
            2337,
            "sri mulyani"
        ],
        [
            2367,
            "mulyani"
        ],
        [
            2375,
            "mulyani"
        ]
    ],
    [
        [
            2393,
            "direktur aali"
        ],
        [
            2394,
            "santosa"
        ],
        [
            2399,
            "nya"
        ]
    ],
    [
        [
            2423,
            "deputi senior"
        ],
        [
            2426,
            "miranda s goeltom"
        ],
        [
            2436,
            "miranda"
        ],
        [
            2450,
            "miranda"
        ]
    ],
    [
        [
            2469,
            "deputi gubernur senior bi"
        ],
        [
            2470,
            "miranda s goeltom"
        ],
        [
            2480,
            "miranda"
        ],
        [
            2488,
            "nya"
        ],
        [
            2489,
            "itung-itung bi"
        ]
    ],
    [
        [
            2510,
            "bank mandiri"
        ],
        [
            2512,
            "ti"
        ],
        [
            2517,
            "nya"
        ],
        [
            2520,
            "kami"
        ],
        [
            2521,
            "nya"
        ],
        [
            2524,
            "direktur teknologi dan operasional bank mandiri"
        ],
        [
            2525,
            "sasmita"
        ],
        [
            2528,
            "dia"
        ],
        [
            2530,
            "bank mandiri"
        ],
        [
            2535,
            "ia"
        ],
        [
            2543,
            "kita"
        ],
        [
            2545,
            "nya"
        ],
        [
            2546,
            "bank mandiri"
        ],
        [
            2551,
            "nya"
        ]
    ],
    [
        [
            2565,
            "menteri keuangan sri mulyani indrawati"
        ],
        [
            2592,
            "nya"
        ],
        [
            2603,
            "menko perekonomian boediono"
        ],
        [
            2620,
            "nya"
        ],
        [
            2621,
            "boediono"
        ],
        [
            2630,
            "nya"
        ],
        [
            2640,
            "nya"
        ]
    ],
    [
        [
            2652,
            "pefindo"
        ],
        [
            2668,
            "analis pefindo ronald hertanto"
        ],
        [
            2669,
            "nya"
        ],
        [
            2672,
            "dia"
        ]
    ],
    [
        [
            2655,
            "trje"
        ],
        [
            2677,
            "trje"
        ],
        [
            2692,
            "pt tri usaha bhakti"
        ],
        [
            2693,
            "trje"
        ],
        [
            2697,
            "trje"
        ]
    ],
    [
        [
            2718,
            "adb"
        ],
        [
            2725,
            "adb"
        ],
        [
            2760,
            "adb"
        ]
    ],
    [
        [
            2734,
            "rm dewo broto joko p"
        ],
        [
            2738,
            "nya"
        ],
        [
            2744,
            "nya"
        ],
        [
            2750,
            "plta genyem"
        ],
        [
            2752,
            "nya"
        ],
        [
            2759,
            "nya"
        ],
        [
            2766,
            "nya"
        ],
        [
            2767,
            "dewo"
        ]
    ],
    [
        [
            2774,
            "pt nibung arthamulia"
        ],
        [
            2789,
            "pt nibung arthamulia"
        ]
    ],
    [
        [
            2777,
            "fitri barnas"
        ],
        [
            2778,
            "nya"
        ],
        [
            2779,
            "ketua bapepam - lk"
        ],
        [
            2786,
            "ia"
        ]
    ],
    [
        [
            2837,
            "anwar"
        ],
        [
            2869,
            "nya"
        ],
        [
            2870,
            "dia"
        ],
        [
            2881,
            "nya"
        ],
        [
            2882,
            "ia"
        ]
    ],
    [
        [
            2894,
            "indonesia"
        ],
        [
            2942,
            "indonesia"
        ]
    ],
    [
        [
            2902,
            "fitch"
        ],
        [
            2956,
            "fitch"
        ]
    ],
    [
        [
            1916,
            "pt astra otoparts tbk"
        ],
        [
            1917,
            "nya"
        ],
        [
            1918,
            "pt exedy indonesia"
        ],
        [
            1931,
            "pt exedy indonesia"
        ]
    ],
    [
        [
            1933,
            "sekretaris perusahaan astra otoparts"
        ],
        [
            1934,
            "kartina rahayu"
        ],
        [
            1937,
            "dia"
        ],
        [
            1940,
            "dia"
        ],
        [
            1952,
            "nya"
        ]
    ],
    [
        [
            1953,
            "menkeu sri mulyani indrawati"
        ],
        [
            1964,
            "dia"
        ]
    ]
]

result/without_singleton_classifier.json (diff)
@@ -237,6 +237,10 @@
     ],
     [
         [
+            2655,
+            "trje"
+        ],
+        [
             2677,
             "trje"
         ],
